<!DOCTYPE html>
<html>
    <head>
        <title>Web@am</title>  
        <style>
        h1 {
            font-size: 40px;
            font-weight: normal;
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 380px;
            object-fit: cover;
        }

        h2 {
            font-size: 32px;
            text-align: center;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            
        }

        #container {
            max-width: 720px;
            margin: 0 auto;

        }

        </style>
    </head>
<body>
    <div id="container">
        <h1>WEB@AM</h1>
        <img id="banner" src="static/images/banner.jpg" />
        <h2>About company</h2>
        <p>Lorem ipsum dolor sit amet. Ut omnis repellat qui numquam omnis in mollitia dolore et iure molestiae et iusto rerum. 
            Quo quasi sunt ut optio quae est quaerat ducimus aut exercitationem earum et nulla aliquid est debitis magnam. 
            Qui asperiores voluptatem qui iure praesentium et libero nihil sit nostrum cupiditate non commodi rerum sit eligendi 
            aspernatur eos sequi autem.
        </p>
    </div>
</body>
</html>